VERSION:3 SOURCE_TIMESTAMP:539D1880
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:2 "F_CPU"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "increaseButtonPressed"
NODE:M LEVEL:0 LINE:6 "increaseButtonNotPressed"
NODE:M LEVEL:0 LINE:7 "decreaseButtonPressed"
NODE:M LEVEL:0 LINE:8 "decreaseButtonNotPressed"
NODE:M LEVEL:0 LINE:9 "directionButtonPressed"
NODE:M LEVEL:0 LINE:10 "directionButtonNotPressed"
NODE:V LEVEL:0 LINE:16 "pwmValue -> R5"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:56 "setPWM(void)"
NODE:F LEVEL:0 LINE:62 "PWMWrite(unsigned char value)"
NODE:F LEVEL:0 LINE:66 "setPins(void)"
